server.port=8095

spring.datasource.url=jdbc:mariadb://localhost:3306/tysdb
spring.datasource.username=root
spring.datasource.password=loosecontrol
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl